{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    "source": "ascii.txt",
    "padding": {
        "top": 1
    }
},
    "modules": [
       
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },

        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "key": "  user{#keys}",
            "type": "title",
            "keyWidth": 12
        },
        {
            "type": "custom", // Divider
            "format": "--------------------------------------------------",
            "outputColor": "90"
        },
        
        {
            "type": "os",
            "key": "  os",
            "keyWidth": 12
        },
        {
            "type": "kernel",
            "key": "  kernel",
            "keyWidth": 12
        },
        {
            "type": "wm",
            "key": "  wm",
            "keyWidth": 12
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "cpu",
            "key": "  cpu",
            "keyWidth": 12
        },
        {
            "type": "gpu",
            "key": "  gpu",
            "keyWidth": 12
        },
        {
            "type": "memory",
            "key": "  ram",
            "keyWidth": 12
        },
        {
            "type": "swap",
            "key": "  swap",
            "keyWidth": 12,
            "separate": true
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "disk",
            "key": "  disk",
            "keyWidth": 12
        },
        {
            "type": "custom", // Divider
            "format": "",
            "outputColor": "90"
        },
        {
            "type": "uptime",
            "key": "  uptime",
            "keyWidth": 12
        },
        {
            "type": "custom", // Divider
            "format": "--------------------------------------------------",
            "outputColor": "90"
        }
    ]
}
