symlinks {
    foot          source="~/ivy-dotfiles/.config/foot"                                    target="~/.config/foot"
    kitty         source="~/ivy-dotfiles/.config/kitty"                                   target="~/.config/kitty"
    zsh           source="~/ivy-dotfiles/.zshrc"                                          target="~/.zshrc"
    niri          source="~/ivy-dotfiles/.config/niri"                                    target="~/.config/niri"
    ivylink       source="~/ivy-dotfiles/.config/ivylink"                                 target="~/.config/ivylink"
    mango         source="~/ivy-dotfiles/.config/mango"                                   target="~/.config/mango"
    starship      source="~/ivy-dotfiles/.config/starship.toml"                           target="~/.config/starship.toml"
    fastfetch     source="~/ivy-dotfiles/.config/fastfetch"                               target="~/.config/fastfetch"
    qt5ct         source="~/ivy-dotfiles/.config/qt5ct"                                   target="~/.config/qt5ct"
    qt6ct         source="~/ivy-dotfiles/.config/qt6ct"                                   target="~/.config/qt6ct"
    ivyshell      source="~/ivy-dotfiles/.config/ivyshell"                                target="~/.config/ivyshell"
    gtk-3-0       source="~/ivy-dotfiles/.config/gtk-3.0"                                 target="~/.config/gtk-3.0"
    gtk-4-0       source="~/ivy-dotfiles/.config/gtk-4.0"                                 target="~/.config/gtk-4.0"
    quickshell    source="~/ivy-dotfiles/.config/quickshell"                              target="~/.config/quickshell"
    colorSchemes  source="~/ivy-dotfiles/.local/share/color-schemes"                      target="~/.local/share/color-schemes"
    prismLauncher source="~/ivy-dotfiles/.local/share/PrismLauncher/themes"               target="~/.local/share/PrismLauncher/themes"
    icons         source="~/ivy-dotfiles/.local/share/icons/poisonivy"                    target="~/.local/share/icons/poisonivy"
    vscodeExt     source="~/ivy-dotfiles/.vscode-oss/extensions/ivyella.ivy-theme-1.0.0"  target="~/.vscode-oss/extensions/ivyella.ivy-theme-1.0.0"
}

themes {
    target "gtk-4-0-colors"   template="gtk-colors.css"         output="~/.config/gtk-4.0/colors.css"
    target "gtk-3-0-colors"   template="gtk-colors.css"         output="~/.config/gtk-3.0/colors.css"
    target "niri-colors"      template="niri-colors.kdl"        output="~/.config/niri/colors.kdl"
    target "kitty-colors"     template="kitty-colors.conf"      output="~/.config/kitty/current-theme.conf"
    target "starship-colors"  template="starship-colors.toml"   output="~/.config/starship.toml"
    target "prism-theme-json" template="prism-theme.json"       output="~/.local/share/PrismLauncher/themes/IvyShell/theme.json"
    target "prism-theme-css"  template="prism-theme.css"        output="~/.local/share/PrismLauncher/themes/IvyShell/themeStyle.css"
    target "qt-colors"        template="qt-colors.colors"       output="~/.local/share/color-schemes/IvyShell.colors"
    target "vscode-theme"     template="vscode-theme.json"      output="~/.vscode-oss/extensions/ivyella.ivy-theme-1.0.0/themes/ivy.json"
}

services {
    quickshell exec="/usr/bin/qs" restart="on-failure" partOf="graphical-session.target" wantedBy="graphical-session.target"
}