[ColorEffects:Disabled]
Color=#171716
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#171716
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#171716
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:Complementary]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#171716
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:Header]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#171716
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:Header][Inactive]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#171716
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:Selection]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#988e75
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#f2eadd
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:Tooltip]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#1c1b1a
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:View]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#171716
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[Colors:Window]
BackgroundAlternate=#1c1b1a
BackgroundNormal=#171716
DecorationFocus=#988e75
DecorationHover=#d1c593
ForegroundActive=#988e75
ForegroundInactive=#f2eadd
ForegroundLink=#727459
ForegroundNegative=#b86161
ForegroundNeutral=#c29f5e
ForegroundNormal=#f2eadd
ForegroundPositive=#668e37
ForegroundVisited=#929283

[General]
ColorScheme=IvyShell
Name=IvyShell

[Appearance]
color_scheme=IvyShell

[KDE]
contrast=4

[WM]
activeBackground=#171716
activeBlend=#171716
activeForeground=#f2eadd
inactiveBackground=#171716
inactiveBlend=#171716
inactiveForeground=#929283
